# pocketdiary

./: README.md
theDiaryApp/app/: build.gradle
theDiaryApp/app/src/main/: AndroidManifest.xml
theDiaryApp/app/src/main/res/drawable/: ic_alarm_on_24px.xml  ic_arrow_forward_ios_black_18dp.xml  ic_check_black_18dp.xml  ic_copyright.xml  ic_date_range_24px.xml  ic_delete_outline_24px.xml  ic_emoji_events_white_24dp.xml  ic_emoji_nature_24px.xml  ic_fastfood_24px.xml  ic_fastfood_24px_1.xml  ic_favorite_24px.xml  ic_favorite_border_24px.xml  ic_groups_24px.xml  ic_groups_24px_1.xml  ic_home_work_white_18dp.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_dark.xml  ic_radio_24px.xml  ic_radio_24px_outline_.xml  ic_sentiment_happy_filled_24px.xml  ic_sentiment_happy_outlined_24px.xml  ic_sentiment_laughing_filled_24px.xml  ic_sentiment_laughing_outline_24px.xml  ic_sentiment_neutral_24px.xml  ic_sentiment_sad_filled_24px.xml  ic_sentiment_sad_outlined_24px.xml  ic_sentiment_very_happy_24px_outline.xml  ic_sentiment_very_happy_filled_24px.xml  ic_sentiment_very_unhappy_filled_24px.xml  ic_sentiment_very_unhappy_outline_24px.xml  ic_settings_24px.xml  ic_shopping_cart_24px.xml  ic_shopping_cart_24px_1.xml  ic_sports_basketball_24px.xml  ic_sports_basketball_24px_1_.xml  ic_sports_esports_24px.xml  ic_sports_esports_outline_24px.xml  ic_star_24px.xml  ic_timeline_24px.xml  (+7 more)
theDiaryApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
theDiaryApp/app/src/main/res/font/: source_sans.xml
theDiaryApp/app/src/main/res/layout-land/: activity_tutorial_home_achievement.xml  activity_tutorial_home_entry.xml  activity_tutorial_home_plus.xml
theDiaryApp/app/src/main/res/layout-night/: activity_main.xml  (+7 more)
(+73 files in other folders)
